\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad I: Funciones y Límites}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones}{6}{section.1.1}\protected@file@percent }
\newlabel{eq:definicion_funcion}{{1.1}{6}{Funciones}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades Fundamentales de las Funciones}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicidad}{7}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existencia y Unicidad de la Función}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imagen y Pre-imagen}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aplicaciones de las Funciones}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dominio}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición Formal del Dominio}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejemplos de Restricciones en el Dominio}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{División por cero}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:division_cero}{{1.2}{8}{División por cero}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raíces de números negativos}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logaritmos}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dominio de Funciones Compuestas}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rango}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definición Formal del Rango}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ejemplos de Determinación del Rango}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función cuadrática}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función lineal}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función seno}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:rango_seno}{{1.3}{10}{Función seno}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función logaritmo}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cálculo del Rango de Funciones Compuestas}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones Explícitas}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aplicaciones de las Funciones Explícitas}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones Implícitas}{12}{section.1.5}\protected@file@percent }
\newlabel{eq:circunferencia}{{1.4}{12}{Funciones Implícitas}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aplicaciones de las Funciones Implícitas}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Derivación Implícita}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:derivacion_implicita}{{1.5}{13}{Derivación Implícita}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Teorema de la Función Implícita}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curvas de Nivel}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definición Formal}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:curva_nivel}{{1.6}{14}{Definición Formal}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Aplicaciones}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ejemplos}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Relación con el Gradiente}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Límites}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definición Formal}{15}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:definicion_limite}{{1.7}{15}{Definición Formal}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Interpretación Intuitiva}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Límites en Funciones de Varias Variables}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Importancia de los Límites}{17}{subsection.1.7.4}\protected@file@percent }
\newlabel{eq:continuidad}{{1.8}{17}{Importancia de los Límites}{equation.1.8}{}}
\newlabel{eq:derivada}{{1.9}{17}{Importancia de los Límites}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Límites al Infinito y Comportamiento Asintótico}{17}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Síntesis}{17}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidad II: Derivadas Parciales}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivadas Parciales de Primer Orden}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y Concepto}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:derivada_parcial_x}{{2.1}{18}{Definición y Concepto}{equation.2.1}{}}
\newlabel{eq:derivada_parcial_y}{{2.2}{19}{Definición y Concepto}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretación Geométrica}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notación}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejemplo 1: Cálculo de Derivadas Parciales de Primer Orden}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:ejemplo1_fx}{{2.3}{20}{Ejemplo 1: Cálculo de Derivadas Parciales de Primer Orden}{equation.2.3}{}}
\newlabel{eq:ejemplo1_fy}{{2.4}{20}{Ejemplo 1: Cálculo de Derivadas Parciales de Primer Orden}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivadas Parciales de Segundo Orden}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y Tipos}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:derivada_segunda_xx}{{2.5}{21}{Definición y Tipos}{equation.2.5}{}}
\newlabel{eq:derivada_segunda_yy}{{2.6}{21}{Definición y Tipos}{equation.2.6}{}}
\newlabel{eq:derivada_mixta_xy}{{2.7}{21}{Definición y Tipos}{equation.2.7}{}}
\newlabel{eq:derivada_mixta_yx}{{2.8}{21}{Definición y Tipos}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teorema de Schwarz (Igualdad de las Derivadas Mixtas)}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:teorema_schwarz}{{2.9}{22}{Teorema de Schwarz (Igualdad de las Derivadas Mixtas)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretación y Aplicaciones}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:matriz_hessiana}{{2.10}{22}{Interpretación y Aplicaciones}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:ejemplo2_fx}{{2.11}{23}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.11}{}}
\newlabel{eq:ejemplo2_fy}{{2.12}{23}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.12}{}}
\newlabel{eq:ejemplo2_fxx}{{2.13}{23}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.13}{}}
\newlabel{eq:ejemplo2_fyy}{{2.14}{23}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.14}{}}
\newlabel{eq:ejemplo2_fxy}{{2.15}{24}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.15}{}}
\newlabel{eq:ejemplo2_fyx}{{2.16}{24}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.16}{}}
\newlabel{eq:ejemplo2_verificacion}{{2.17}{24}{Ejemplo 2: Cálculo de Derivadas Parciales de Segundo Orden}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Derivación}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regla de la Potencia}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:regla_potencia}{{2.18}{25}{Regla de la Potencia}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regla del Producto}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:regla_producto}{{2.19}{25}{Regla del Producto}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regla de la Cadena}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:regla_cadena_caso1}{{2.20}{26}{Regla de la Cadena}{equation.2.20}{}}
\newlabel{eq:regla_cadena_general}{{2.21}{26}{Regla de la Cadena}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regla del Cociente}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:regla_cociente}{{2.22}{26}{Regla del Cociente}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historia de las Derivadas Parciales}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orígenes del Cálculo Multivariable}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desarrollo en el Siglo XVIII}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consolidación de la Notación}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Formalización en el Siglo XIX}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Siglo XX y Aplicaciones Modernas}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Física e Ingeniería}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de Calor}{28}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:ecuacion_calor}{{2.23}{28}{Transferencia de Calor}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mecánica de Fluidos}{29}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:navier_stokes}{{2.24}{29}{Mecánica de Fluidos}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetismo}{29}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:maxwell1}{{2.25}{29}{Electromagnetismo}{equation.2.25}{}}
\newlabel{eq:maxwell2}{{2.26}{29}{Electromagnetismo}{equation.2.26}{}}
\newlabel{eq:maxwell3}{{2.27}{29}{Electromagnetismo}{equation.2.27}{}}
\newlabel{eq:maxwell4}{{2.28}{29}{Electromagnetismo}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometría y Topografía}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:vector_normal}{{2.29}{30}{Geometría y Topografía}{equation.2.29}{}}
\newlabel{eq:gradiente_altura}{{2.30}{30}{Geometría y Topografía}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Economía y Finanzas}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría del Consumidor}{30}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:utilidad_marginal}{{2.31}{30}{Teoría del Consumidor}{equation.2.31}{}}
\newlabel{eq:tms}{{2.32}{30}{Teoría del Consumidor}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuación de Black-Scholes}{30}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:black_scholes}{{2.33}{30}{Ecuación de Black-Scholes}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Inteligencia Artificial y Machine Learning}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales y Retropropagación}{31}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:gradiente_perdida}{{2.34}{31}{Redes Neuronales y Retropropagación}{equation.2.34}{}}
\newlabel{eq:descenso_gradiente}{{2.35}{31}{Redes Neuronales y Retropropagación}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización}{31}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:extremo_x}{{2.36}{31}{Optimización}{equation.2.36}{}}
\newlabel{eq:extremo_y}{{2.37}{31}{Optimización}{equation.2.37}{}}
\newlabel{eq:determinante_hessiano}{{2.38}{31}{Optimización}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Visión por Computadora}{32}{subsection.2.5.5}\protected@file@percent }
\newlabel{eq:gradiente_imagen}{{2.39}{32}{Visión por Computadora}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Biología y Medicina}{32}{subsection.2.5.6}\protected@file@percent }
\newlabel{eq:fisher_kpp}{{2.40}{32}{Biología y Medicina}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Síntesis}{32}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Ejercicios}{33}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidad III}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wolfram2025}{1}
\bibcite{stewart2016}{2}
\bibcite{niven2006}{3}
\bibcite{wikipedia_dominio}{4}
\bibcite{wikipedia_rango}{5}
\bibcite{disfruta2025}{6}
\bibcite{libretexts2022}{7}
\bibcite{larson2017}{8}
\bibcite{wikipedia_implicita}{9}
\bibcite{libretexts_implicita}{10}
\bibcite{khan_academy}{11}
\bibcite{wikipedia_curvas}{12}
\bibcite{wikipedia_limite}{13}
\bibcite{thomas2018}{14}
\gdef \@abspage@last{52}
